{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DNS Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/codecrafters-dns-server.csproj",
            "postDebugTask": "kill"

        }
    ],
    "compounds": []
}